# springcloud-demo

cloud-parent/: pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/meizhi/common/code/: CommonCode.java  ResultCode.java
framework-common/src/main/java/com/meizhi/common/exception/: CustomException.java
framework-common/src/main/java/com/meizhi/common/request/: BaseParams.java
framework-common/src/main/java/com/meizhi/common/response/: PageResult.java  ResponseResult.java
framework-common/src/main/java/com/meizhi/common/validation/: DateValidation.java  DateValidator.java  IntRangeValidation.java  IntRangeValidator.java  StrRangeValidation.java  StrRangeValidator.java
framework-model/: pom.xml
framework-model/src/main/java/com/meizhi/entity/: Order.java  User.java
framework-model/src/main/java/com/meizhi/model/: UserVo.java
govern-config/: desc.txt  pom.xml
govern-config/src/main/java/com/meizhi/: ConfigApplication.java
govern-config/src/main/resources/: application.yml
govern-eureka/: pom.xml
govern-eureka/src/main/java/com/meizhi/: EurekaApplication.java
govern-eureka/src/main/java/com/meizhi/config/: EurekaSecurityConfig.java
govern-eureka/src/main/resources/: application.yml
govern-hystrix-dashboard/: pom.xml
govern-hystrix-dashboard/src/main/java/com/meizhi/: DashboardApplication.java
govern-security/: pom.xml
govern-security/src/main/java/com/meizhi/config/: WebSecurityConfiguration.java
govern-zuul/: pom.xml
govern-zuul/src/main/java/com/meizhi/: ZuulApplication.java
govern-zuul/src/main/java/com/meizhi/config/: ZuulConfig.java
govern-zuul/src/main/java/com/meizhi/fallback/: ProviderFallback.java
govern-zuul/src/main/java/com/meizhi/filter/: AuthorizedRequestFilter.java
govern-zuul/src/main/resources/: application.yml
service-config-client/: desc.txt  pom.xml
service-config-client/src/main/java/com/meizhi/: ConfigTestApplication.java
service-config-client/src/main/java/com/meizhi/controller/: ConfigTestController.java
service-config-client/src/main/resources/: application.yml  bootstrap.yml
service-demo-redis/: pom.xml
service-demo-redis/src/main/java/com/meizhi/: RedisApplication.java
service-demo-redis/src/main/java/com/meizhi/config/: RedisConfig.java
service-demo-redis/src/main/java/com/meizhi/controller/: TestController.java
service-demo-redis/src/main/java/com/meizhi/demo/: Demo1.java
service-demo-redis/src/main/resources/: application-prod.yml  application.yml
service-demo-redis/src/test/java/: RedisTest.java
service-order/: pom.xml
service-order/src/main/java/com/meizhi/: OrderApplication.java
service-order/src/main/java/com/meizhi/controller/: OrderController.java
service-order/src/main/java/com/meizhi/mapper/: OrderMapper.java
service-order/src/main/java/com/meizhi/service/: OrderService.java
service-order/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/com/meizhi/: UserApplication.java
service-user/src/main/java/com/meizhi/client/: OrderClient.java  OrderClientFallBack.java
service-user/src/main/java/com/meizhi/config/: FeignClientConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RibbonConfig.java  SwaggerConfig.java
service-user/src/main/java/com/meizhi/controller/: UserController.java
service-user/src/main/java/com/meizhi/mapper/: UserMapper.java
service-user/src/main/java/com/meizhi/service/: UserService.java
service-user/src/main/resources/: application.yml
